<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        .main{
            border: 1px solid black;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        img{
            border: 1px solid black;
            height: 100%;
            width: 100%;
        }
            
        button{
            border: 0;
            border-radius: 10px;
            position: absolute;
            left: 44%;
            bottom: 150px;
            height: 50px;
            width: 280px;
            padding: 10px;
            text-transform: uppercase;
            font-size: medium;
            font-weight: 800;
            background-color: #b4f8f4;
            color: #571e1e;
            font-family: 'Signika', sans-serif;
        }
        button:hover{
            cursor: pointer;
            border: 2px solid white;
            border-radius: 20px;
        }
            
    </style>
</head>
<body>
    <div class="main">
           <img src="homebg5.png" alt="">
            <a href="home1.html">
            <button>Click Here For Surprise</button>
            </a>
    </div>
</body>
</html>